<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{
			margin:0;
			padding:0;
		}
		.top{
			width: 1000px;
			height: 50px;
			background-color: black;
		}
		.nav{
			width:1000px;
			height:50px;
			background-color: aqua
		}
		.main{
			width: 1000px;
			height:100px;
			background-color: azure
		}
		.cen{width: 1000px;
			height: 400px;	
background-color: lightgreen;
	}
		.lasta1{width: 1000px;
			height: 200px;	
background-color: lightgreen;
	}
		.last{float: left;
			width: 333px;
			height: 200px;
			background-color: blue;
		}
		.a{
			background-color: green;
		}
		.b{
			background-color: yellow;
		}
		.z{
			width: 1000px;

		height:100px;
		}
		.za{float: left;
			width: 500px;
			height:100px;
			background-color: red;
		}
		.zb{float: left;
			width: 500px;
			height:100px;
			background-color: black;
		}
		.container{
			margin:0 auto;
			width:1000px;
			height:auto;
		}
	</style>
</head>

<body><div class="container">
	<div class="top"></div>
	<div class="nav"></div>
	<div class="main">	</div>
	<div class="cen"></div>
	<div class="lasta1">
	<div class="last"></div>
		<div class="last a"></div>
		<div class="last b"></div>
	</div>
	<div class="z">
	<div class="za"></div>
		<div class="zb"></div>
		</div>
	</div>
</body>
</html>
