<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="css/font-awesome.css" rel="stylesheet">
	<style>
		body{
			margin:0;
			padding:0;
		}
		
	.s2{
			width:1000px;
			height:1000px;
			background-color:yellow;
		
		}
		.a1{
			width:50px;
			height:50px;
			text-align:center;
			line-height:50px;
			background-color:blue;
			color:white;
			position:fixed;
			top:50px;
			font-size:30px;
			right:0;
		}
		.a2{
			width:50px;
			height:50px;
			text-align:center;
			line-height:50px;
			background-color:red;
			color:white;
			position:fixed;
			right:0;
			top:100px;
			font-size:30px;
		}
		.a3{
			width:50px;
			height:50px;
			text-align:center;
			line-height:50px;
			background-color:skyblue;
			color:white;
			position:fixed;
			top:150px;
			font-size:30px;
			right:0;
		}
		.a4{
			width:50px;
			height:50px;
			text-align:center;
			line-height:50px;
			background-color:red;
			color:white;
			position:fixed;
			top:200px;
			font-size:30px;
			right:0;
		}
		.a1:hover,.a2:hover,.a3:hover,.a4:hover{
			width:80px;
			transition:0.5s;
		}
	</style>
</head>

<body>
	
	<div class="s2">Web design is an essential part of everyone may be in any form as social media, entertainment and downloading things for educational purpose in the form of a website. So web design courses give the real picture of yourself so everybody can get good knowledge about our product or business. Everyone wants a good website and he needs the best website designer to create a website for publicity and these web design courses helps them to create an appropriate website design with web design courses in Delhi, Rohini, Pitampura, New Delhi & NCR.</div>
	<div class="a1"><i class="fa fa-facebook"></i></div>
	<div class="a2"><i class="fa fa-youtube"></i></div>
	<div class="a3"><i class="fa fa-twitter"></i></div>
	<div class="a4"><i class="fa fa-google-plus"></i></div>
</body>
</html>
