<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		@keyframes sanjay{
			0%{
				margin-left:0;
				margin-top:0;
			}
			12.5%{
				margin-left:0;
				margin-top:0;
			}
			25%{
				margin-left:200px;
				margin-top:0;
			}
			37.5%{
				margin-left:200px;
				margin-top:0;
			}
			50%{
				margin-left:200px;
				margin-top:200px;
			}
			62.5%{
				margin-left:200px;
				margin-top:200px;
			}
			100%{
				margin-top:0;
			}
		}
		.s1{
			width:100px;
			height:100px;
			background-color:red;
			margin-top:0;
			margin-left:0;
			animation:sanjay 8s infinite;
		}
	
	</style>
</head>

<body>
	<div class="s1"></div>
</body>
</html>
