<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		@keyframes sanjay{
			0%{
				left:0;
			}
			12.5%{
				left:0;
			}
			25%{
				left:-100px;
			}
			37.5%{
				left:-100px;
			}
			50%{
				left:-200px;
			}
			62.5%{
				left:-200px;
			}
			75%{
				left:-300px;
			}
			87.5%{
				left:-300px;
			}
			99.99%{
				left:-400px;
			}
			100%{
				left:0px;
			}
		}
		.s1{
			width:100px;
			height:100px;
			overflow: hidden;
			position:relative;
		}
		.a1{
			width:500px;
			height:100px;
			position:absolute;
			left:0;
			top:0;
			animation:sanjay 8s infinite;
		}
		.b1{
			width:100px;
			height:100px;
			float:left;
		}
	</style>
</head>

<body>
	<div class="s1">
	
	<div class="a1">
		<div class="b1"><img src="image1.jpg"></div>
		
		<div class="b1"><img src="image2.jpg"></div>
		
	<div class="b1"><img src="image3.jpg"></div>
		
	<div class="b1"><img src="image4.jpg"></div>
		
<div class="b1"><img src="image1.jpg"></div>
		</div>
	</div>
</body>
</html>
