<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.g1{
			position:relative;
			height:50px;
		}
	ul{
		margin:0;
		padding:0;
		width:1008px;
		height:52px;
		position:absolute;
		
		}
		li{
			width:250px;
			height:50px;
			border:1px solid black;
			float:left;
			background-color:yellow;
			list-style-type:none;
			text-align:center;
			line-height:50px;
			
		}
		li:hover{
			background-color:red;
		}
		ul li ul{
			width:252px;
			display:none;
		}
		li:hover ul{
			display:block;
		}
		ul li ul li{
			background-color:pink;
		}
		.b1{
			width:1008px;
			height:500px;
			background-color:brown;
		}
	</style>
</head>

<body>
	<div class="g1">
	<ul>
	<li>Home
		<ul>
		<li>Part1</li>
			<li>Part2</li>
			<li>Part3</li>
			<li>Part4</li>
		</ul>
		
		</li>
	<li>About</li>
	<li>Contact</li>
	<li>Services
		<ul>
		<li>Part1</li>
			<li>Part2</li>
			<li>Part3</li>
			<li>Part4</li>
		</ul>
		
		</li>
	</ul>
		</div>
	<div class="b1">
	
	<img src="image.png">
	</div>
</body>
</html>
